<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>fill out the form to calculate total sale</p>
        <form action="index.php " method="post">
            <p> customer name:
            <input type="text" name="name" />
            </p>
            <p> product type:
                <input type="radio" name="product-type" value="A"  id="A"/>
            </p>
            <p> product type:
                <input type="radio" name="product-type" value="B" id="B" />
            </p>
        <p> unit bought:
            <input type="text" name="units"  />
        </p>

        </form>
    </div>
    <div>
        <p>web based application for garbage collection</p>
        <form action="index.php" method="post">
            <p>Client number: <input type="text" name="number" /> </p>
            <p>Region for garbage for collection
                <input type="radio" name="region" value="X" />
                <input type="radio" name="region" value="Y" />
                <input type="radio" name="region" value="Z" />
    
            </p>
        </form>
    </div>
</body>